
<p>You are Clicked {{clickcount}}</p>
<p>You are Clicked {{clickcount2}}</p>
<button on-click="clickMe(); clickcount2=clickcount" [disabled]="isdisable">Click Me !</button>


export class HwlloWorldComponent {
  isdisable=true;
  clickcount=0;
  clickcount2=0;
  clickMe()
  {
    this.clickcount++;
  }
}


Event:



Enter Here Any Thing:<input type="text" (input)="handleinput($event);value1=$any($event.target).value"><br>
By Using input:<p>{{value}}</p>
By using event inline: <p>{{value1}}</p>

export class HwlloWorldComponent {
  
  value1='';
  value='';
  handleinput(event:any)
  {
    this.value=(event.target as HTMLInputElement).value;
  }
}




ngSwitch:


Enter the Element<input type="text" [(ngModel)]="num">
<div [ngSwitch]="num">
    <p *ngSwitchCase="1">One</p>
</div>



if - else:

<div>
<input type="checkbox" [(ngModel)]="click">
</div>

<div *ngIf="click; then showblock; else notshow"></div>

<ng-template #showblock>
<p> Hi You Click this Block</p>
</ng-template>

<ng-template #notshow>
<p> Hi You doesn't Clicked this Block</p>
</ng-template>

