child to parent:


list.ts:

import { Component ,Input} from '@angular/core';

@Component({
  selector: 'app-list',
  templateUrl: './list.component.html',
  styleUrls: ['./list.component.css']
})
export class ListComponent {
  car:String[]=[];

  cadd(event:String[])
  {
    this.car=event;
  }
}


list.html:

<app-form (carAdded)="cadd($event)"></app-form>
<label for="">Cars Collections List: </label>

<div *ngIf="car.length>0;then show;else notShow "></div>
<ng-template #show>
<ul>
    <li *ngFor="let carname of car">{{carname}}</li>
</ul></ng-template>

<ng-template #notShow>
    <h3>Corrently NO Car List Found</h3>
</ng-template>


form.html

<p>form works!</p>

<form onclick="">
<label>Enter The care Name: </label>
<input type="text" name="carname" [(ngModel)]='carname'>
<button (click)="addcar()">Submit</button>
</form>
<br><br>


form.ts:

import { Component,Output,EventEmitter} from '@angular/core';

@Component({
  selector: 'app-form',
  templateUrl: './form.component.html',
  styleUrls: ['./form.component.css']
})
export class FormComponent {
 @Output() carAdded:EventEmitter<String[]>= new EventEmitter();
  carname='';
  car:string[]=[];
  addcar()
  {
    this.car.push(this.carname);
    this.carname="";
    console.log(this.car);
  this.carAdded.emit(this.car);
  }
}
