import { Component ,OnInit} from '@angular/core';
import { HttpClient } from '@angular/common/http'

@Component({
  selector: 'app-user-list',
  templateUrl: './user-list.component.html',
  styleUrls: ['./user-list.component.css']
})
export class UserListComponent implements OnInit{
  constructor(private http:HttpClient)
  {

  }
  users:User[]=[]
  ngOnInit(): void {
    this.getUser().subscribe((response)=>{
      this.users=response;
    })
  }

  getUser()
  {
    return this.http.get<User[]>('https://jsonplaceholder.typicode.com/users');
  }
}

class User
{
  name!:string;
  email!:string;
}



HTML --->


<p>User Name: </p>

<ul>
    <li *ngFor="let user of users">{{user.email}}</li>
</ul>






