import { Component ,OnInit} from '@angular/core';
import { HttpClient } from '@angular/common/http'
import { FormControl, FormGroup } from '@angular/forms';

@Component({  
  selector: 'app-user-list',
  templateUrl: './user-list.component.html',
  styleUrls: ['./user-list.component.css']
})

export class UserListComponent implements OnInit{


  contactForm= new FormGroup({
    name:new FormControl(),
    email:new FormControl()
  })
  constructor(private http:HttpClient)
  {

  }
  users:User[]=[]
  ngOnInit(): void {
    this.getUser().subscribe((response)=>{
      this.users=response;
    })
  }

  addUser()
  {
    return this.http.post<User>('https://jsonplaceholder.typicode.com/users',{
      name:this.contactForm.controls.name.value,
      email:this.contactForm.controls.email.value
    })
  }
  getUser()
  {
    return this.http.get<User[]>('https://jsonplaceholder.typicode.com/users');
  }


  onSubmit()
  {
    this.addUser().subscribe((responce)=>
    {
        this.users.push(responce)
    });
  }
}

class User
{
  name!:string;
  email!:string;
}





HTML--->


<p>User Name: </p>


<form [formGroup]="contactForm" (submit)="onSubmit()">
    <label for="">Enter Name:</label>
    <input type="text" name="name" id="" formControlName="name"><br><br>

    <label for="">Enter Email</label>
    <input type="text" name="email" id="" formControlName="email"><br><br>

    <input type="submit" value="Submit">
</form>
<ul>
    <li *ngFor="let user of users">{{user.email}}</li>
</ul>
