

HTML --->

<h1>App Component</h1>
<br><br>
<ul>
<li> <a [routerLink]="['']">Home</a></li>
<li><a [routerLink]="['about']">About</a></li>
<li><a [routerLink]="['contact']">Contact</a></li>

</ul>
<router-outlet></router-outlet>




HTML---->

<h1>App Component</h1>
<br><br>
<ul>
<li> <a routerLink='/'>Home</a></li>
<li><a routerLink='/about'>About</a></li>
<li><a routerLink='/contact'>Contact</a></li>

</ul>
<router-outlet></router-outlet>






import { Component, NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { HttpClientModule } from '@angular/common/http';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { FormsModule ,ReactiveFormsModule} from '@angular/forms';
import { TemplateDrivenComponent } from './template-driven/template-driven.component';
import { ReactiveDrivenComponent } from './reactive-driven/reactive-driven.component';
import { UserListComponent } from './user-list/user-list.component';
import { HomeComponent } from './home/home.component';
import { AboutComponent } from './about/about.component';
import { ContactComponent } from './contact/contact.component';
import { RouterModule, Routes } from '@angular/router';


const appRoute:Routes=[
  { path:'', component:HomeComponent},
  {path:'about',component:AboutComponent},
  {path:'contact',component:ContactComponent}
]

@NgModule({
  declarations: [
    AppComponent,
    TemplateDrivenComponent,
    ReactiveDrivenComponent,
    UserListComponent,
    HomeComponent,
    AboutComponent,
    ContactComponent,
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    FormsModule,
    ReactiveFormsModule,
    HttpClientModule,
    RouterModule.forRoot(appRoute)
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
