.ts-->file

export class TemplateDrivenFormComponent implements OnInit {
  contact!:Contact;

ngOnInit(): void {
  this.contact=
  {
    firstName:'Thinagaran',
    Email:'thina@gmail.com',
    genderMale:'male',
   Married:true,
  }
}
  form(value:NgForm)
  {
    console.log(value.value);
  }
}

class Contact
{
  firstName!:string;
  Email!:string;
  genderMale!:string;
  Married!:boolean;
}




.html--> file



<form #contactForm="ngForm" (submit)="form(contactForm)">
    <div class="container">
      <h1>Register</h1>
  
      <label for="email"><b>Name</b></label>
      <input type="text"  name="name" id="email" [(ngModel)]="contact.firstName"><br><br>
  
      <label for="psw"><b>Email</b></label>
      <input type="email" name="email" id="psw" [(ngModel)]="contact.Email"><br><br>
        
      <label ><b>Gender</b></label>
      <input type="radio" name="gender" value="male" [(ngModel)]="contact.genderMale">Male
      <input type="radio" name="gender" value="female" [(ngModel)]="contact.genderMale">Female<br><br>

      <label><b>Married</b></label>
      <input type="checkbox" name="married" id="psw" [(ngModel)]="contact.Married"><br><br>

      <button type="submit">Register</button>
    </div>
  </form>
