let color;
color='red';
let count=(<String>color).indexOf('d');
let coun= (color as String).length
console.log(coun)



interface Point
{
    x:number,
    y:number
    z:number
}

let a=(point:Point)=>
{

}

a({x:1,y:3,z:6})





class Main
{
    x:number;
    y:number;
    z:number;

    draw=():any=>
    {
        console.log(' X: '+this.x+' Y: '+this.y+' Z: '+this.z);
    }
}

let va=new Main();
va.x=1;
va.y=2;
va.z=3;
va.draw();







Constructor:

class Main
{
    x:number;
    y:number;
    z:number;
    constructor(x:number,y:number,z:number)
    {
        this.x=x;
        this.y=y;
        this.z=z;
    }
    draw=():any=>
    {
        console.log(' X: '+this.x+' Y: '+this.y+' Z: '+this.z);
    }
}

let va=new Main(1,2,3);
va.draw();



Contruction Optional:

class Main
{
    x:number;
    y:number;
    z:number;
    constructor(x?:number,y?:number,z?:number)
    {
        this.x=x;
        this.y=y;
        this.z=z;
    }
    draw=():any=>
    {
        console.log(' X: '+this.x+' Y: '+this.y+' Z: '+this.z);
    }
}

let va=new Main();--->> argument kodukalam illana kodukamaiyum irukalam
va.draw();




Access Modefier:

class Main
{
    private x:number;
    public y:number;
    z:number;
    constructor(x?:number,y?:number,z?:number)
    {
        this.x=x;
        this.y=y;
        this.z=z;
    }
    private draw=():any=>
    {
        console.log(' X: '+this.x+' Y: '+this.y+' Z: '+this.z);
    }

    RectangleDraw= ():any=>
    {
        console.log('this is Rectangle Draw')
        this.draw();
    }
}

let va=new Main(1,2);
va.RectangleDraw();